body {
    background-color: black;
    margin: 0;
    padding: 0;
  }

/* Add CSS styles for the floating animation */
@keyframes floatIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes floatInMove {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes floatInMoveXL {  /*for experience.html*/
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

h1 { /*about.html, resume.html Experiences Contact Me*/
  color: white;
  text-align: center;
  }

img {  /*shopee and epsl logo etc.*/
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

  
/* navagation bar related start ----------*/
  .navigation {
  background-color: black;
  text-align: center;
  }

  .navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  }

  .navigation li {
  display: inline-block;
  }

  .navigation a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: whitesmoke;
  font-family: Arial
  }

  .navigation a:hover {
  background-color: #ddd;
  color: grey;
  }
/* navagation bar related end ----------*/



/* about.html start ---------- */
  .picture-about {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the  */
    position: relative;
    animation: floatIn 1s ease-in-out;
    overflow: hidden; /* Hide any overflow from the photo */
  }
  
  .heading-overlay {  /*About Me*/
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: Arial, sans-serif;
    z-index: 1;
  }

  .heading-overlay h1 {  /*About Me*/
    font-size: 60px;
    margin-bottom: 14px;
    animation: floatInMove 2s ease-in-out;
  }
  @media (max-width: 800px) {
    .heading-overlay h1 {  /*About Me*/
      font-size: 40px;
      margin-bottom: 14px;
      animation: floatInMove 2s ease-in-out;
    }
    }


  /*FIRST arrow in the page*/
  .scroll-down-arrow h1{ /*arrow below About Me*/
      position: absolute;
      top: 24%;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 30px;
      cursor: pointer;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add a shadow */
      animation: floatIn 4s ease-in-out;
  }



  .container-about {
      max-width: 100%; /*the black region in the background*/
      margin: 0 auto;
    }
  .text-about{
    max-width: 80%;  /*make text only 80% of the container-about*/
    margin: 0 auto;
    padding: 20px;
    display: flex;
    color: white;
    flex-direction: column;
    font-family: sans-serif;
    line-height: 1.8;
    align-items: center;  
  }
  .text-about h1{
    font-size: 30px;
  }
  .scroll-down-text {
    margin-top: 40px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 14px;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add a shadow */

  }
  .float-up {
    opacity: 1;
    transform: translateY(0);
  }


  /*about.html Experiences part*/
  .exp{
    background-color: #ddd;
    padding-top: 10px;
    padding-bottom: 100px;
  }

  .exp h1{

    color: black;
    margin-top: 30px; /* Add a top margin to create space between the heading and the line */
    margin-bottom: 10px;
  }

  .exp-container {
    max-width: 80%;
    color: black;
    margin: 0 auto; /* Center the container horizontally */
    display: grid;
    grid-template-columns: 1fr 2fr; /* Left column takes 1 part, right column takes 2 parts */
    grid-template-rows: auto; /* Automatically adjust row height based on content */
    grid-gap: 0px; /* Add some gap between grid items */
  }

  .exp-item {
    padding: 0px;
    padding-bottom: 0px;
    background-color: transparent;
    color: black; /* Update text color to improve visibility */
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: large;
  }


  .exp-item img {
    max-width: 60%;
    max-height: 100%;
    height: auto;
  }
  /*about.html Education part*/
  .edu{
    padding-top: 10px;
    padding-bottom: 0px;
  }
  .edu-container {
    max-width: 80%;
    color: black;
    margin: 0 auto; /* Center the container horizontally */
    display: grid;
    grid-template-columns: 1fr 2fr; /* Left column takes 1 part, right column takes 2 parts */
    grid-template-rows: auto; /* Automatically adjust row height based on content */
    grid-gap: 0px; /* Add some gap between grid items */
  }

  .edu-item {
    padding: 0px;
    padding-bottom: 0px;
    background-color: transparent;
    color: white; /* Update text color to improve visibility */
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: large;
  }
  .edu-item img {
    max-width: 60%;
    max-height: 100%;
    height: auto;
  }

  .back-to-top {  /*arrow back to top*/
    width: 20px;
    height: 20px;
    margin:  auto;
    color: #fff;
    text-align: center;
    font-size: 20px;
    opacity: 0.8;
    text-decoration: none;
  }
  .back-to-top:hover {
    opacity: 1;
  }
  

/* about.html end ---------- */

/* resume.html start ---------- */
  #resume{
    animation: floatInMove 1s ease-in-out;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .iframe-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: floatInMove 2s ease-in-out;
    margin-bottom: 10%;
  }

  .iframe-container iframe {
    width: 80%;
    height: 100%;
  }

/* resume.html end ---------- */

/* experiences.html start ---------- */
  .photo-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Add a little gap between the photos */
    height: 100vh; /* Make the container fill the viewport height */
    animation: floatInMoveXL 2s ease-in-out;
  }
  @media (max-width: 800px) {
    .photo-container {
        display: flex;
        flex-direction: column;
        margin-top: 460px;
    }
    }


  .photo-container img {
    opacity: 0.5;
    border-radius: 20px;
  }
  .photo-container img:hover {
    opacity: 1;
    transform: scale(1.04);
  }

  .left-photo, 
  .right-photo{
    position: relative;
    text-align: center;
    color: white;
  }
  .text-overlay-left,
  .text-overlay-right {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
/* experiences.html end ---------- */

/* shopee.html start ----------*/

#shopee-header img {
  width: 100px;
  height: 100px;
  animation: floatInMove 0.8s ease-in-out;
}
#shopee-header img,
#shopee-header h1 {
  animation: floatInMove 0.8s ease-in-out;
}

#shopee-highlight{
  background-color: #E8AA42;
  margin-top: 60px;
  padding-top: 0.8px;
  padding-bottom: 10px;
  text-align: center;
  animation: floatInMove 2s ease-in-out;
}

#shopee-highlight h1{
  color: black;
  opacity: 1;
  margin-top: 30px; /* Add a top margin to create space between the heading and the line */
  margin-bottom: 10px;
}

.shopee-container {
display: flex;
justify-content: center;
margin: 0 auto;
margin-top: 40px;
gap: 20px;
animation: floatInMove 4s ease-in-out;
}
@media (max-width: 800px) {
  .shopee-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    }
  .shopee-skills h1{
    font-size: 20px;
  }
  }

.shopee-block {
width: auto;
height: auto;
/*background-color: #ffc663;*/
background-color: #025464;
border: 1px solid #ccc;
border-radius: 5px;
padding: 10px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
position: relative;
color: white

}

.shopee-block p{
font-family: Arial, Helvetica, sans-serif;
padding: 6%;
padding-top: 0%;
font-size: 16px;
line-height: 1.6;
}

.shopee-block h2{
padding-left: 6%;
/*background-color: rgb(246, 216, 140);*/
font-family: Arial, Helvetica, sans-serif;
}


.shopee-block:hover {
transform: scale(1.04);
}

.shopee-skills h1{
animation: floatInMove 6s ease-in-out;
}


/* shopee.html end ----------*/

/* EPSL.html start ----------*/
  #epsl-header img {
    width: 100px;
    height: 100px;
    animation: floatInMove 0.8s ease-in-out;
  }
  #epsl-header img,
  #epsl-header h1 {
    animation: floatInMove 0.8s ease-in-out;
  }
  #epsl-header h3{
    color: white;
    text-align: center;
    animation: floatInMove 0.88s ease-in-out;
  }

  #epsl-description{
    background-color: #ddd;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 2;
    font-size: 20px;
    margin-top: 4%;
    padding-left: 10%;
    padding-right: 10%;
    animation: floatInMove 2s ease-in-out;
    
  }

  #epsl-pdf-topic{
    color: white;
    text-align: center;
    margin-top: 4%;
    margin-bottom: 4%;
    animation: floatInMove 2.6s ease-in-out;
  }
  .epsl-pdf-container {
    margin-top: 10px;
    margin-bottom: 6%;
    height: 100vh;
    
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: floatInMove 2.6s ease-in-out;
  }

  .epsl-pdf-container iframe {
    width: 100%;
    height: 100%;
  }

  #app {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;
  }
  .epsltop{
    background-color: transparent;
    border-color: white;
    border-width: 2px;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    opacity: 0.8;
  }
  .epsltop:hover{
    opacity: 1;
  }


/* EPSL.html end ----------*/

/* gallery.html ----------*/

  .video-container {
    max-width: 800px;
    margin: 20px auto;
  }

/* gallery.html ----------*/





/* contact.html start ----------*/

  .text-contact{
    color: white;
    text-align: center;
    animation: floatInMove 2s ease-in-out;
  }

  .form-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto; /* Center the container horizontally */
    width: fit-content; /* Set the width based on the content */
    animation: floatInMove 2s ease-in-out;
  }
  form {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 16px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .error {
      color: red;
      font-weight: bold;
      border: 2px solid red;
    }
  .error-message {
      /*margin-left: 10px;*/
      color: red;
      font-weight: bold;
      grid-column: 1 / 3;
      justify-self: start;
      font-size: 12px;
      /*color: #cc0033;
      display: block;
      
      line-height: 15px;
      margin: 5px 0 0;*/
  }

  ::placeholder {
      color: grey; 
      
  }

  .form-container label {
      grid-column: 1 / 2;
      display: block;
      color: #5cbdb9;
      font-weight: bold;
      /*Grandpa Orange: #ffb766
      Grey Blue Green: #c2edda
      Live Green: #68d388*/
    
  }
    
  .form-container input, 
  .form-container button {
    border-color: black;
      grid-column: 2 / 3;

      width: 200px;
      background: transparent;

      border-radius: 10px;
      padding: 2px 5px;
      padding: 10px;
      /*
      border-radius: 10px;
      box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);*/

  }
    
  .form-container input[type="text"], 
  .form-container input[type="submit"] {
      width: 240px;
      background: transparent;
      padding: 2px 5px;
      padding:10px;

    }

  .form-container input[type=text]:focus {
      background-color: lightblue;
    }
  .form-container input[type="submit"]:hover{
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3);
    }

/* contact.html end ----------*/





